<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Criptografia 2015</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
     <div class=image> 
        <img src="resources/logo_inscrip.png">
      </div>  
    <div class="container">
      <h1 id="header">Chat Criptografia con Algoritmo Hill</h1>
      <div id="nameRow">
        <label for="name">Nombre <em>(<span id="sysgenerateduserid"></span>)</em>:</label>
        <input type="text" id="name" placeholder= "Ingresa tu usuario"></input>
      </div>
      <div id="chatWindow">
        <ul id="messageList"></ul>
      </div>
      <div class= input>
        <input type="text" id="mensaje" placeholder="Ingresa tu mensaje"></input>
      </div>
      <div>
        <p class=p1><br> Desarrollado por: Jenniffer Anzola.</br>Facultad de Ingeniería de Sistemas</b></p>
      </div>
    </div>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <script src="js/app.js"></script>
  </body>
</html>